﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{656346D9-4656-40DA-A068-22D5425D4639}") = "MahApps.MetroMessageBox", "MahApps.MetroMessageBox.oxygene", "{63529B24-B1D5-47FD-A788-FEA12B5E5457}"
EndProject
Project("{656346D9-4656-40DA-A068-22D5425D4639}") = "DialOgBoxTestApp", "DialogBoxTestApp\DialOgBoxTestApp.oxygene", "{B2AF2C7F-2323-487A-AAB5-637B858ABAC5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Release|Mixed Platforms = Release|Mixed Platforms
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63529B24-B1D5-47FD-A788-FEA12B5E5457}.Debug|Mixed Platforms.ActiveCfg = Debug
		{63529B24-B1D5-47FD-A788-FEA12B5E5457}.Debug|Mixed Platforms.Build.0 = Debug
		{63529B24-B1D5-47FD-A788-FEA12B5E5457}.Release|Mixed Platforms.ActiveCfg = Release
		{63529B24-B1D5-47FD-A788-FEA12B5E5457}.Release|Mixed Platforms.Build.0 = Release
		{B2AF2C7F-2323-487A-AAB5-637B858ABAC5}.Debug|Mixed Platforms.ActiveCfg = Debug
		{B2AF2C7F-2323-487A-AAB5-637B858ABAC5}.Debug|Mixed Platforms.Build.0 = Debug
		{B2AF2C7F-2323-487A-AAB5-637B858ABAC5}.Release|Mixed Platforms.ActiveCfg = Release
		{B2AF2C7F-2323-487A-AAB5-637B858ABAC5}.Release|Mixed Platforms.Build.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
